{
  "name": "voidmesh",
  "private": true,
  "type": "module",
  "imports": {
    "#ui/*": "./components/ui/*",
    "#components/*": "./components/*",
    "#engine": "./engine/index.ts",
    "#renderer/*": "./renderer/*",
    "#wlur": "./packages/wlur/index.ts",
    "#wlur/*": "./packages/wlur/*",
    "#types/*": "./types/*",
    "#lib/*": "./lib/*",
    "#hooks/*": "./hooks/*",
    "#context/*": "./context/*",
    "#config": "./lib/config/index.ts",
    "#media/*": "./media/*",
    "#styles/*": "./styles/*",
    "#weights/*": "./weights/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "sourcemap": "posthog-cli sourcemap inject -d ./dist/assets && posthog-cli sourcemap upload -d ./dist/assets --release-name voidmesh --delete-after",
    "preview": "vite preview",
    "test": "bun run --bun vitest run",
    "test:watch": "bun run --bun vitest",
    "lint:all": "oxlint . --type-aware --type-check",
    "lint": "oxlint . --type-aware --",
    "lint:fix": "oxlint . --type-aware --fix",
    "lint:typecheck": "tsgo --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "install:hooks": "sh scripts/install-hooks.sh",
    "media:sync": "bun run scripts/media-sync.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@base-ui/utils": "^0.3.0",
    "@posthog/react": "^1.10.1",
    "@vercel/blob": "^2.4.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "iconoir-react": "^7.11.0",
    "mediabunny": "^1.46.0",
    "miniray": "^0.3.1",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.386.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.11.2",
    "thumbhash": "^0.1.1",
    "unstorage": "^1.17.5"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.3",
    "@posthog/cli": "^0.7.22",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/wicg-file-system-access": "2023.10.7",
    "@typescript/native-preview": "^7.0.0-dev.20260613.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@webgpu/types": "^0.1.70",
    "agentation": "^3.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "sharp": "^0.35.1",
    "type-fest": "^5.7.0",
    "vite": "8.0.16",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.8",
    "workbox-window": "7.4.1"
  },
  "packageManager": "bun@1.3.14"
}
